spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Connection properties
spring.datasource.url=jdbc:postgresql://192.168.2.253:5432/test_database
spring.datasource.username=programster
spring.datasource.password=thisismypassword


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true